{
  "short_name": "XD Waterless",
  "name": "XD Waterless Mobile Detailing",
  "icons": [
    {
      "src": "Untitled design_20251230_222907_0000.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#0d0d0d",
  "background_color": "#0d0d0d"
}
